export const ADD_MESSAGE = 'ADD_MESSAGE';
export const SET_MESSAGES = 'SET_MESSAGES';
export const UPDATE_MESSAGE_SEND_STATUS = 'UPDATE_MESSAGE_SEND_STATUS';
export const TOGGLE_CONFIRM_CLOSE = 'TOGGLE_CONFIRM_CLOSE';
export const SET_CHAT_ROOM = 'SET_CHAT_ROOM';
export const SET_CHAT_ID = 'SET_CHAT_ID';
export const SET_USER_NAME = 'SET_USER_NAME';
export const SET_USER_ID = 'SET_USER_ID';
export const SET_LOADING = 'SET_LOADING';
export const SET_QUEUE = 'SET_QUEUE';
export const CLOSE_CHAT = 'CLOSE_CHAT';
export const SET_HASH = 'SET_HASH';
export const SET_USER_TYPE = 'SET_USER_TYPE';
export const SET_OPERATOR_TYPING = 'SET_OPERATOR_TYPING';
